# merca-repo

./: Juego de pruebas - MERCADONA.postman_collection.json  README.md
mercaproject/: build.gradle  settings.gradle
mercaproject/src/main/java/com/merca/project/mercaproject/: MercaprojectApplication.java
mercaproject/src/main/java/com/merca/project/mercaproject/controller/product/: ProductDeteleController.java  ProductGetController.java  ProductPostController.java  ProductPutController.java
mercaproject/src/main/java/com/merca/project/mercaproject/controller/role/: RoleGetController.java
mercaproject/src/main/java/com/merca/project/mercaproject/controller/user/: UserGetController.java
mercaproject/src/main/java/com/merca/project/mercaproject/entity/: ProductEntity.java  UserEntity.java
mercaproject/src/main/java/com/merca/project/mercaproject/exceptions/: DescriptionException.java  EANException.java  EANNotExistsException.java  EmptyDescriptionException.java  ProductEANException.java  ProductExistsException.java  ProductIsNullException.java  ShortEANException.java
mercaproject/src/main/java/com/merca/project/mercaproject/mapper/: ProductCreate.java  ProductEdit.java  ProductMapper.java  ProductResponse.java
mercaproject/src/main/java/com/merca/project/mercaproject/model/: MyProduct.java  Product.java  Role.java  User.java
mercaproject/src/main/java/com/merca/project/mercaproject/repository/product/: ProductRepository.java
mercaproject/src/main/java/com/merca/project/mercaproject/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
mercaproject/src/main/java/com/merca/project/mercaproject/service/: RoleService.java  RoleServiceImpl.java
mercaproject/src/main/java/com/merca/project/mercaproject/service/role/: RoleService.java  (+1 more)
mercaproject/src/main/resources/: application.properties  import.sql
mercaproject/src/test/java/com/merca/project/mercaproject/: MercaprojectApplicationTests.java
(+10 files in other folders)
